:root {
  /* Color Palette */
  --primary-bg-color: #f3f3f3;
  --secondary-bg-color: #015249;
  --light-green: #57bc90;
  --text-color: #f3f3f3;
  --icon-color: #9e9ea4;
  --hover-bg-color: rgba(255, 255, 255, 0.2);
  --close-icon-color: red;
  --shadow-color: rgba(0, 0, 0, 0.35);


  /* Typography */
  --font-family: "Montserrat", sans-serif;

  /* Icon Sizes */
  --icon-size: 20px;
  --icon-header-size: 26px;

  /* Layout */
  --sidebar-width: 260px;
  --header-height: 60px;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-bg-color);
  font-family: "Montserrat", sans-serif;
}

.f-14 {
  font-size: 14px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--secondary-bg-color);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 0px 20px 20px 0px;
  opacity: 1;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-img {
  width: 244px;
  height: 58px;

  padding: 20px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  width: 80%;
  background: #043933 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 25px #00000040;
  border-radius: 10px;
  opacity: 1;
  margin-left: auto;
  margin-right: auto;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.list-button {
  padding: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-color);
}

.sidebar-list-item > a {
  text-decoration: none;
  color: var(--text-color);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 30px 30px;
  color: rgba(255, 255, 255, 0.95);
}

/* Customer Screen */

.AddBtn {
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background: linear-gradient(105deg, #57BC90, #004B40);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.overflow-scroll {
  overflow-x: auto;
}

.table-container {
  width: 100%; 
  max-height: 600px;
}

.table-header {
  display: flex;
  background-color: var(
    --light-green
  ); 
  border-radius: 10px;
  font-weight: bold;
}

.table-header > div {
  padding: 16px;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  min-width: 240px;
  color: var(--secondary-bg-color);
}

.table-row {
  display: flex;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0px 3px 5px #8D8D8D1A;
}

.table-row > div {
  padding: 8px 18px;
  text-align: left;
  font-size: 16px;
  white-space: nowrap;
  min-width: 240px;
  color: #5A5F65;
}

.table-cell {
  min-width: 300px;
}

.table-row:hover {
  background-color: #ececec; 
}

.table-header > div:last-child,
.table-row:last-child > div:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.w-full {
  width: 100%;
}

.action-buttons {
  display: flex;
  justify-content: center;
}
.edit-button, .delete-button {
  border: none;
  border-radius: 4px;
  padding: 5px 15px;
  margin: 0 5px;
  cursor: pointer;
}
.edit-button {
  background-color: #71d97f;
  color: #008212;
}
.delete-button {
  background-color: #f17979;
  color: #D80000;
}

.customerLink{
  color: var(--light-green);
  cursor: pointer;
  text-decoration: underline;
}

/* create customer */

.modal {
  display: block; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  border: 1px solid #888;
  width: 30%; 
  border-radius: 10px;
  background: #FBFCFC; 
}

.modal-header {

  border-bottom: 1px solid #e5e5e5;
  background: #004B40;
}

.modal-body { 
  padding: 20px;
}

.modal-body form {
  display: flex;
  flex-direction: column;
}

.modal-body form label {
  margin-top: 10px;
}

.modal-body form input[type="text"],
.modal-body form input[type="email"],
.modal-body form input[type="file"] {
  width: 95%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-body form .btn-add {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #006d77;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-body form .btn-add:hover {
  background-color: #005f69;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 10px;
      color: rgba(255, 255, 255, 0.95);
    }
  }

  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
}
